Scanner/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scanner.App">
    <Application.Resources>
        <!-- Margin -->
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Strings -->

        <!-- App-Level -->
        <x:String x:Key="AppName">Masjid Check-In Scanner</x:String>

        <!-- LoginPage -->
        <x:String x:Key="UsernameInputLabelPlaceHolder">Enter Username</x:String>
        <x:String x:Key="PasswordInputLabelPlaceHolder">Enter Password</x:String>
        <x:String x:Key="LoginButtonText">Login</x:String>

        <!-- SettingsPage -->
        <x:String x:Key="DoorNamePickerPlaceHolder">Select Door</x:String>
        <x:String x:Key="DirectionSwitchLabel">Direction</x:String>
        <x:String x:Key="DirectionSwitchInText">In</x:String>
        <x:String x:Key="DirectionSwitchOutText">Out</x:String>
        <x:String x:Key="SaveButtonText">Scan</x:String>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">White</Color>
        <Color x:Key="PrimaryColor">#03A9F4</Color>
        <Color x:Key="PrimaryColorDark">#0288D1</Color>
        <Color x:Key="PrimaryColorLight">#B3E5FC</Color>
        <Color x:Key="AccentColor">#448AFF</Color>
        <Color x:Key="PrimaryTextColor">#212121</Color>
        <Color x:Key="SecondaryTextColor">#757575</Color>
        <Color x:Key="TextIconColor">#FFFFFF</Color>
        <Color x:Key="DividerColor">#BDBDBD</Color>

        <!-- App-Level Implicit Styles -->

        <!-- Pages -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="Visual" Value="Material"/>
        </Style>

        <!-- Layouts -->
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="{StaticResource PageMargin}"/>
        </Style>

        <!-- Components -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="PlaceholderColor" Value="{StaticResource AccentColor}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Visual" Value="Custom"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="TextColor" Value="{StaticResource TextIconColor}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Visual" Value="Default"/>
        </Style>
        <Style TargetType="Switch">
            <Setter Property="IsToggled" Value="True"/>
            <Setter Property="OnColor" Value="{StaticResource PrimaryColorLight}"/>
            <Setter Property="ThumbColor" Value="{StaticResource AccentColor}"/>
        </Style>
        <Style TargetType="Picker">
            <Style.Triggers>
                <Trigger TargetType="Picker" Property="IsFocused" Value="True">
                    <Setter Property="TitleColor" Value="{StaticResource AccentColor}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Visual" Value="Custom"/>
        </Style>
    </Application.Resources>
</Application>